user  nginx;
worker_processes  10;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format auth_header 'NGINX: [$time_local] “$request”  auth:"$user_id@$http_x_appid" from:"$remote_addr $http_x_forwarded_for" '
                      'ret:"code:$status size:$body_bytes_sent" info:[$http_referer][$http_user_agent]';
    underscores_in_headers on;
#    access_log  /var/log/nginx/access.log  main;
    access_log /dev/null;
    rewrite_log on;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    client_max_body_size 10M;

    # rate limit setting, 150 request per second
    limit_req_zone  $binary_remote_addr  zone=req_one:10m rate=150r/s;
    # server {
    #     listen 80;
    #     listen [::]:80;

    #     # redirect to HTTPS
    #     rewrite ^(.*) https://$host$1 permanent;
    # }

    server {
        access_log /var/log/nginx/access.log auth_header;
        set $appid "";
        set $user_id "";
        if ($http_cookie ~* "appid=([a-z0-9]+)(?:;|$)") {
            set $appid $1;
        }

        if ($appid = "") {
            set $appid $http_x_appid;
        }

        if ($http_cookie ~* "userid=([.%\-a-zA-Z0-9_]+)(?:;|$)") {
            set $user_id $1;
        }

        if ($http_x_userid != "") {
            set $user_id $http_x_userid;
        }

        listen 80;
        #listen [::]:80;
        proxy_set_header X-AppID $appid;
        proxy_set_header X-UserID $user_id;
        proxy_set_header X-Real-IP $remote_addr;
        location /admin {
            # auth_request /auth/v1/appid/validate;
            proxy_pass http://127.0.0.1:8088;
        }

        location /auth { 
            # auth_request /auth/v1/appid/validate 
            proxy_pass http://127.0.0.1:8088; 
        } 
        
        location /stats {
            proxy_pass http://${ADMIN_STAT_SERVER_URL};
        }

        # ========== legacy houta ==========
        location = /php/api/ApiKey/task_engine_app.php { 
            proxy_pass http://127.0.0.1:8181/api/v1/task/apps; 
        }
        location = /php/api/ApiKey/task_engine_scenario.php { 
            proxy_pass http://127.0.0.1:8181/api/v1/task/scenarios; 
        }
        location = /php/api/ApiKey/scenario_json_upload.php { 
            proxy_pass http://127.0.0.1:8181/api/v1/task/scenarios-upload; 
        }
        location = /php/api/ApiKey/mapping_table_list.php { 
            proxy_set_header Authorization $appid;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Appid $appid;
            proxy_set_header X-UserID $user_id;
            proxy_pass http://127.0.0.1:8181/api/v1/task/mapping-tables;
        }
        location = /php/api/ApiKey/mapping_table_upload.php { 
            proxy_set_header Authorization $appid;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Appid $appid;
            proxy_set_header X-UserID $user_id;
            proxy_pass http://127.0.0.1:8181/api/v1/task/mapping-table/upload;
        }
        location = /php/api/ApiKey/mapping_table_delete.php { 
            proxy_set_header Authorization $appid;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Appid $appid;
            proxy_set_header X-UserID $user_id;
            proxy_pass http://127.0.0.1:8181/api/v1/task/mapping-table/delete;
        }
        location = /php/api/ApiKey/mapping_table_download.php { 
            proxy_set_header Authorization $appid;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Appid $appid;
            proxy_set_header X-UserID $user_id;
            proxy_pass http://127.0.0.1:8181/api/v1/task/mapping-table/export;
        }
        location = /php/api/ApiKey/spreadsheet.php { 
            proxy_set_header Authorization $appid;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Appid $appid;
            proxy_set_header X-UserID $user_id;
            proxy_pass http://127.0.0.1:8181/api/v1/task/spreadsheet;
        }

        # legacy php code, from 2.0 UI
        location ~ ^/php/ {
            if ($appid = "") {
                return 401;
            }
            if ($user_id = "") {
                return 401;
            }
            # TODO: handle invalid cookie/user_id

            set $is_exists 0;
            rewrite \/php\/(.*) /$1 break;

            include fastcgi_params;
            fastcgi_param HTTP_HOST 172.17.0.1;
            fastcgi_param HTTP_X_APPID $appid;
            fastcgi_param HTTP_X_USERID $user_id;
            fastcgi_param HTTP_X_REAL_IP $remote_addr;

            root /build/dist;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            # since rewrite might cause leading / and proxy pass will cause double //, check even root/scrip or rootscrip either.
            if (-f $document_root$fastcgi_script_name) {
                set $is_exists 1;
            }
            if (-f $document_root/$fastcgi_script_name) {
                set $is_exists 1;
            }

            if ($is_exists != 1) {
                return 404;
            }

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
            fastcgi_param QUERY_STRING $query_string;
            # fastcgi_param SERVER_NAME 172.17.0.1;
        }

        # response/sdk(vip-adapter) call directly without any auth cookie
        location ~ ^/(api/ApiKey|api/APP)/ {
            root /build/dist;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param SERVER_NAME 172.17.0.1;
        }

        location /BF/login.html {
            return 301 /login.html;
        }
        location = /BF_login {
            proxy_pass http://${ADMIN_BF_SERVER_URL}/login;
        }
        location /BF/scenario {
            root   /build/dist;
            index  index.html index.htm;
        }
        location /BF {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /ai {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /dal {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /eqlq {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /export {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /ml_test {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /sherlock {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /sq {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /tag {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /upload {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /ent_config_version {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /frontend_visible {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /config {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /robots {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /version {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /chatlog {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /solution_stage_status {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /robot {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /sentenceAccociation {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /dimension {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /task_engine {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }
        location /Files/ssm {
            proxy_pass http://${ADMIN_BF_SERVER_URL};
        }

        # golang /api/v1
        location /api {
            add_header Cache-Control no-store;  
            add_header Cache-Control private;
            proxy_pass http://127.0.0.1:8181;
        }

        location /Files {
            add_header Cache-Control no-store;  
            add_header Cache-Control private;
            proxy_pass http://127.0.0.1:8181;
        }

        location = uiversion {
            proxy_pass http://127.0.0.1:80/uiversion.html;
        }

        # /Files will go here
        location / {
            root   /build/dist;
            index  index.html index.htm;
        }

        ## error_page 403 /403.html;
    }
}
